    VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
    VITE_APPWRITE_PROJECT_ID="682e2b0b00132d086bde"
    VITE_APPWRITE_DATABASE_ID="682e2c1c001857367b4f"
    VITE_APPWRITE_COLLECTION_ID="682e2c4d000ec3014ba8"
    VITE_APPWRITE_BUCKET_ID="682e2eab0003f85208a7"